<html>
    <head>
        <title>Менеджер задач</title>
        <style>
            textarea, select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            select {
                background-color: white;
            }

            button, input[type=submit], input[type=date] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=date] {
                width: 10%;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .create-form {
                width: 50%;
                margin: 50px auto 0;
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }

            .filter-select {
                width: 20%;
                margin: 30px 30px 30px 10px;
            }

            #tasks {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                margin: 0 auto;
                width: 50%;
            }

            #tasks td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #tasks tr:nth-child(even){background-color: #f2f2f2;}

            #tasks tr:hover {background-color: #ddd;}

            #tasks th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;
            }
        </style>
    </head>
    <body>
    <h1 style="text-align: center">Редактирование задачи</h1>

    <div class="create-form">
        <form action="http://localhost:8000/update-task" method="POST">
            <input type="hidden" name="task_id" value= <?php echo $task->task_id ?> >
            <label for="description">Описание</label>
            <textarea id="description" required name="task_description" placeholder="Описание вашей задачи"><?php echo $task->task_description; ?></textarea>

            <label for="status">Статус</label>
            <select id="status" name="status_id">
                <?php
                    foreach($statuses as $status)
                    {
                        echo "<option value=" . $status->status_id;
                        if ($status->status_id == $task->status_id)
                        {
                            echo " selected";
                        }
                        echo ">" . $status->status_name . "</option>";
                    }
                ?>
            </select>

            <label for="priority">Приоритет</label>
            <select id="priority" name="priority_id">
                <?php
                    foreach($priorities as $priority)
                    {
                        echo "<option value=" . $priority->priority_id;
                        if ($priority->priority_id == $task->priority_id)
                        {
                            echo " selected";
                        }
                        echo ">" . $priority->priority_name . "</option>";
                    }
                ?>
            </select>

            <input type="submit" value="Обновить">
        </form>

        <a href="http://localhost:8000">
            <button style="width: 30%;">Вернуться на главную</button>
        </a>
    </div>
    </body>
</html>